<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8b96c503-fe83-4444-98bc-824803274306" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:9999/filereaderservice/mex" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="mex.wsdl" MetadataType="Wsdl" ID="dcd4349e-b0e4-49a6-a816-2ed59a2fe2ac" SourceId="1" SourceUrl="http://127.0.0.1:9999/filereaderservice/mex?wsdl=wsdl0" />
    <MetadataFile FileName="mex.xsd" MetadataType="Schema" ID="a9ce0a44-2203-4d09-bee9-1a57f725c97d" SourceId="1" SourceUrl="http://127.0.0.1:9999/filereaderservice/mex?xsd=xsd0" />
    <MetadataFile FileName="FileReaderService.wsdl" MetadataType="Wsdl" ID="21a7b627-f4a3-4649-b90d-cac25c1d1978" SourceId="1" SourceUrl="http://127.0.0.1:9999/filereaderservice/mex" />
    <MetadataFile FileName="mex1.xsd" MetadataType="Schema" ID="c95eadb9-6223-43fa-8503-b47be26a1796" SourceId="1" SourceUrl="http://127.0.0.1:9999/filereaderservice/mex?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>