<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3e5d7c3b-608d-4185-ac03-e045a6bd6733" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/sendmail/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5e201697-3dcd-4277-803d-7f1d5f7cd035" SourceId="1" SourceUrl="http://localhost:8088/sendmail/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="ecf7e889-9dde-4d75-825b-9488900d8b4e" SourceId="1" SourceUrl="http://localhost:8088/sendmail/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="75b6d755-e21a-4cc4-8eee-36903cdfbcf2" SourceId="1" SourceUrl="http://localhost:8088/sendmail/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="65f44fd9-fa25-4cc0-b107-82e3a1e35b6d" SourceId="1" SourceUrl="http://localhost:8088/sendmail/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>