<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup> 
    <system.serviceModel>
      <client>        
        <endpoint address="http://localhost:8080/RoutingService/Router"
          binding="basicHttpBinding" contract="IBinaryOperation" name="firstTypeEndUsers" />
        <endpoint address="http://localhost:8080/RoutingService/Router"
          binding="basicHttpBinding" contract="IUnaryOperation" name="secondTypeEndUsers" />
        <endpoint address="http://localhost:8080/RoutingService/Router"
          binding="basicHttpBinding" contract="IComplexNumber" name="thirdTypeEndUsers" />
      </client>
    </system.serviceModel>
</configuration>