<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup> 
    <system.serviceModel>
      <client>
        <endpoint address="http://localhost:8080/RoutingService/Router/all" binding="basicHttpBinding"
                  contract="IComplexNumber" name="BasicHttpBinding_IComplexNumber" />
        <endpoint address="http://localhost:8080/RoutingService/Router/binary" binding="basicHttpBinding"
                 contract="IBinaryOperation" name="BasicHttpBinding_IBinaryOperationr" />
        <endpoint address="http://localhost:8080/RoutingService/Router/unary" binding="basicHttpBinding"
                 contract="IUnaryOperation" name="BasicHttpBinding_IUnaryOperation" />
      </client>
    </system.serviceModel>
</configuration>